digraph {
    label="Breadbox 2024"
    newrank=true
    node [shape=box]
    splines=ortho

    subgraph cluster_game {
        label="Game"
        style="dashed"

        resources [label="Resources"]
        update [label="Update"]
    }

    subgraph cluster_engine {
        label="Engine"
        style="dashed"

        model [label="Model"]
        subscriptions [label="Subscriptions"]
    }

    subgraph cluster_system {
        label="System"
        style="dashed"

        interface [label="Interface"]
        view [label="View"]
    }

    {rank=same; resources model view}
    {rank=same; interface subscriptions update}

    resources -> model

    interface -> subscriptions -> update -> model -> view -> interface
}